README
=======

An old project in win64 assembly that was supposed to turn out to be some killa malware.
I lost interest and this project is great example of why you should really comment your code better.

REQUIRES:
	YASM -- source files are written for yasm
	GORC -- for rc file
	EDITBIN -- for some voodoo with bss. i dont remember just uploading for r/n
	
